<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ItemDetail"
    tools:showIn="@layout/activity_item_detail">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/confirmBox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="1"
            android:text="-"
            android:id="@+id/reduceButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="reduceValue"
            android:src="@drawable/ic_remove_24dp"
            android:background="@color/windowBackgroundColor"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/quantity"
            android:text="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/windowBackgroundColor"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <ImageButton
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/addButton"
            android:onClick="addValue"
            android:background="@color/windowBackgroundColor"
            android:src="@drawable/ic_add_dark_24dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/itemImage"
        android:layout_height="150dp"
        android:layout_below="@id/confirmBox"
        android:src="@drawable/ic_add_circle_outline_24dp"
        android:scaleType="fitCenter" />
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/itemDetails"
        android:layout_below="@id/itemImage"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the name of the food"
                android:textStyle="bold"
                android:id="@+id/itemName"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAccent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_margin="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/detailText"
                android:textStyle="normal"
                android:text="@string/large_text"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/totalPrice"
        android:textStyle="bold"
        android:layout_below="@+id/itemDetails"
        android:text="1"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="20dp" />

</RelativeLayout>

</android.support.v4.widget.NestedScrollView>
